workflow-aggregator:2.2
token-macro:1.12.1
workflow-job:2.3
workflow-durable-task-step:2.3
external-monitor-job:1.4
workflow-support:2.1
ace-editor:1.1
workflow-multibranch:2.8
structs:1.2
workflow-api:2.1
pipeline-rest-api:1.5
docker-build-publish:1.3.1
matrix-auth:1.4
jquery-detached:1.2.1
durable-task:1.11
workflow-cps-global-lib:2.1
branch-api:1.10
workflow-cps:2.9
github-branch-source:1.8.1
conditional-buildstep:1.3.5
workflow-basic-steps:2.0
workflow-scm-step:2.2
htmlpublisher:1.11
run-condition:1.0
parameterized-trigger:2.31
matrix-project:1.7.1
antisamy-markup-formatter:1.5
github-api:1.76
git-server:1.6
ldap:1.12
momentjs:1.1.1
build-pipeline-plugin:1.5.3.1
workflow-step-api:2.2
pipeline-input-step:2.0
handlebars:1.1.1
pipeline-stage-step:2.1
javadoc:1.4
docker-custom-build-environment:1.6.5
git:2.5.2
pipeline-stage-view:1.5
pam-auth:1.3
pipeline-build-step:2.1
icon-shim:2.0.3
maven-plugin:2.13
credentials:2.1.4
ssh-credentials:1.12
plain-credentials:1.2
script-security:1.20
docker-commons:1.4.0
mailer:1.17
windows-slaves:1.1
jquery:1.11.2-0
github-organization-folder:1.3
ant:1.3
authentication-tokens:1.3
junit:1.14
docker-workflow:1.6
scm-api:1.2
github:1.19.2
cloudbees-folder:5.12
git-client:1.19.6
